# cxf-client-sec-spring

./: README.md  pom.xml
src/main/java/client/: ClientPasswordCallback.java  WSClient.java
src/main/java/firstcode/com/cxf_server_sec/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
src/main/resources/: HelloWorld.wsdl  cxf.xml
